<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="title">

        <h1>Tic Tac Toe</h1>
        <p>Player 1: X</p>
        <p>Player 2: O</p>
        <label id="winner" ></label>
      </div>
      <div class="btn-1">
        <a href=""><span>Reset game</span></a>
      </div>
      <div class="board">
        <div class="row1">
          <div  class="cell" type="text" name="" id="c1" onclick="clickBoard()"></div>
          <div class="cell" type="text" name="" id="c2" onclick="clickBoard()"></div>
          <div class="cell" type="text" name="" id="c3" onclick="clickBoard()"></div>
          
        </div>
        <div class="row2">
        <div class="cell" type="text" name="" id="c4" onclick="clickBoard()"></div>
        <div class="cell" type="text" name="" id="c5" onclick="clickBoard()"></div>
        <div class="cell" type="text" name="" id="c6" onclick="clickBoard()"></div>
        </div>
        <div class="row3">
          <div class="cell" type="text" name="" id="c7" onclick="clickBoard()"></div>
          <div class="cell" type="text" name="" id="c8" onclick="clickBoard()"></div>
          <div class="cell" type="text" name="" id="c9" onclick="clickBoard()"></div>
        </div>
        
        
        
      </div>
    </div>
  
    <script src="script.js" defer></script>
  </body>
</html>
